0   cd_ibge                         96502 non-null  object 
 1   uf_ibge                         96502 non-null  object 
 2   regiao_ibge                     96502 non-null  object 
 3   estrato                         96502 non-null  int32  
 4   classf                          96502 non-null  int32  
 5   id_familia                      96502 non-null  object 
 6   vlr_renda_media_fam             96502 non-null  float64
 7   cod_local_domic_fam             96502 non-null  int32  
 8   cod_especie_domic_fam           96502 non-null  int32  
 9   qtd_comodos_domic_fam           96502 non-null  int32  
 10  qtd_comodos_dormitorio_fam      96502 non-null  int32  
 11  cod_material_piso_fam           96502 non-null  int32  
 12  cod_material_domic_fam          96502 non-null  int32  
 13  cod_agua_canalizada_fam         96502 non-null  int32  
 14  cod_abaste_agua_domic_fam       96502 non-null  int32  
 15  cod_banheiro_domic_fam          96502 non-null  int32  
 16  cod_escoa_sanitario_domic_fam   96502 non-null  int32  
 17  cod_destino_lixo_domic_fam      96502 non-null  int32  
 18  cod_iluminacao_domic_fam        96502 non-null  int32  
 19  cod_calcamento_domic_fam        96502 non-null  int32  
 20  cod_familia_indigena_fam        96502 non-null  int32  
 21  ind_familia_quilombola_fam      96502 non-null  int32  
 22  ind_parc_mds_fam                96502 non-null  int32  
 23  qtde_pessoas                    96502 non-null  int32  
 24  peso.fam                        96502 non-null  int64  
 25  dias_cadastramento              96502 non-null  int32  
 26  dias_atualizacao                96502 non-null  int32  
 27  classe_renda                    96502 non-null  int32  
 
 NOVOS CAMPOS - ENG. ATRIBUTOS
 28  cod_faixa_renda                 96502 non-null  object 
 29  nom_faixa_renda                 96502 non-null  object 
 30  nome_uf_ibge                    96502 non-null  object 
 31  nome_regiao_ibge                96502 non-null  object 
 32  nome_classf                     96502 non-null  object 
 33  nome_local_domic_fam            96502 non-null  object 
 34  nome_especie_domic_fam          96502 non-null  object 
 35  nome_material_piso_fam          96502 non-null  object 
 36  nome_material_domic_fam         96502 non-null  object 
 37  nome_agua_canalizada_fam        96502 non-null  object 
 38  nome_abaste_agua_domic_fam      96502 non-null  object 
 39  nome_banheiro_domic_fam         96502 non-null  object 
 40  nome_escoa_sanitario_domic_fam  96502 non-null  object 
 41  nome_destino_lixo_domic_fam     96502 non-null  object 
 42  nome_iluminacao_domic_fam       96502 non-null  object 
 43  nome_calcamento_domic_fam       96502 non-null  object 
 44  ind_grp_especifico              96502 non-null  object 
 45  ind_grp_especial                96502 non-null  object 
 46  faixa_comodos_domic_fam         96502 non-null  object 
 47  faixa_comodos_dormitorio_fam    96502 non-null  object 
 48  faixa_qtde_pessoas              96502 non-null  object 
 49  nome_banh_escoa                 96502 non-null  object 
 50  nome_agua_abaste                96502 non-null  object 
 51  nome_dest_lixo_simpl            96502 non-null  object 
 52  nome_iluminacao_simpl           96502 non-null  object 
 53  nome_material_piso_simpl        96502 non-null  object 
 54  nome_material_domic_simpl       96502 non-null  object
 
 NOVOS CAMPOS - PROCESSAMENTO
 55   qtd_comodos_domic_fam_scaled                                        96502 non-null  float64
 56   qtd_comodos_dormitorio_fam_scaled                                   96502 non-null  float64
 57   dias_cadastramento_scaled                                           96502 non-null  float64
 58   dias_atualizacao_scaled                                             96502 non-null  float64
 59   qtde_pessoas_scaled                                                 96502 non-null  float64
 60   qtd_comodos_domic_fam_scaled                                        96502 non-null  float64
 61   qtd_comodos_dormitorio_fam_scaled                                   96502 non-null  float64
 62   dias_cadastramento_scaled                                           96502 non-null  float64
 63   dias_atualizacao_scaled                                             96502 non-null  float64
 64   qtde_pessoas_scaled                                                 96502 non-null  float64
 65   nome_uf_ibge_AC                                                     96502 non-null  float64
 66   nome_uf_ibge_AL                                                     96502 non-null  float64
 67   nome_uf_ibge_AM                                                     96502 non-null  float64
 68   nome_uf_ibge_AP                                                     96502 non-null  float64
 69   nome_uf_ibge_BA                                                     96502 non-null  float64
 70   nome_uf_ibge_CE                                                     96502 non-null  float64
 71   nome_uf_ibge_DF                                                     96502 non-null  float64
 72   nome_uf_ibge_ES                                                     96502 non-null  float64
 73   nome_uf_ibge_GO                                                     96502 non-null  float64
 74   nome_uf_ibge_MA                                                     96502 non-null  float64
 75   nome_uf_ibge_MG                                                     96502 non-null  float64
 76   nome_uf_ibge_MS                                                     96502 non-null  float64
 77   nome_uf_ibge_MT                                                     96502 non-null  float64
 78   nome_uf_ibge_PA                                                     96502 non-null  float64
 79   nome_uf_ibge_PB                                                     96502 non-null  float64
 80   nome_uf_ibge_PE                                                     96502 non-null  float64
 81   nome_uf_ibge_PI                                                     96502 non-null  float64
 82   nome_uf_ibge_PR                                                     96502 non-null  float64
 83   nome_uf_ibge_RJ                                                     96502 non-null  float64
 84   nome_uf_ibge_RN                                                     96502 non-null  float64
 85   nome_uf_ibge_RO                                                     96502 non-null  float64
 86   nome_uf_ibge_RR                                                     96502 non-null  float64
 87   nome_uf_ibge_RS                                                     96502 non-null  float64
 88   nome_uf_ibge_SC                                                     96502 non-null  float64
 89   nome_uf_ibge_SE                                                     96502 non-null  float64
 90   nome_uf_ibge_SP                                                     96502 non-null  float64
 91   nome_uf_ibge_TO                                                     96502 non-null  float64
 92   nome_regiao_ibge_Centro_Oeste                                       96502 non-null  float64
 93   nome_regiao_ibge_Nordeste                                           96502 non-null  float64
 94   nome_regiao_ibge_Norte                                              96502 non-null  float64
 95   nome_regiao_ibge_Sudeste                                            96502 non-null  float64
 96   nome_regiao_ibge_Sul                                                96502 non-null  float64
 97   nome_classf_Capital                                                 96502 non-null  float64
 98   nome_classf_Outros                                                  96502 non-null  float64
 99   nome_classf_Regiao_Metrop                                           96502 non-null  float64
 100  nome_local_domic_fam_Nao_se_aplica                                  96502 non-null  float64
 101  nome_local_domic_fam_Rurais                                         96502 non-null  float64
 102  nome_local_domic_fam_Urbanas                                        96502 non-null  float64
 103  nome_especie_domic_fam_Coletivo                                     96502 non-null  float64
 104  nome_especie_domic_fam_Nao_se_aplica                                96502 non-null  float64
 105  nome_especie_domic_fam_Particular_Permanente                        96502 non-null  float64
 106  nome_especie_domic_fam_Particular_improvisado                       96502 non-null  float64
 107  nome_material_piso_fam_Carpete                                      96502 non-null  float64
 108  nome_material_piso_fam_Ceram_laj_pedra                              96502 non-null  float64
 109  nome_material_piso_fam_Cimento                                      96502 non-null  float64
 110  nome_material_piso_fam_Madeira_apar                                 96502 non-null  float64
 111  nome_material_piso_fam_Madeira_aprov                                96502 non-null  float64
 112  nome_material_piso_fam_Nao_se_aplica                                96502 non-null  float64
 113  nome_material_piso_fam_Outro                                        96502 non-null  float64
 114  nome_material_piso_fam_Terra                                        96502 non-null  float64
 115  nome_material_domic_fam_Alvenaria_ou_tijolo_com_revestimento        96502 non-null  float64
 116  nome_material_domic_fam_Alvenaria_ou_tijolo_sem_revestimento        96502 non-null  float64
 117  nome_material_domic_fam_Madeira_apar                                96502 non-null  float64
 118  nome_material_domic_fam_Madeira_aprov                               96502 non-null  float64
 119  nome_material_domic_fam_Nao_se_aplica                               96502 non-null  float64
 120  nome_material_domic_fam_Outro_Material                              96502 non-null  float64
 121  nome_material_domic_fam_Palha                                       96502 non-null  float64
 122  nome_material_domic_fam_Taipa_nao_revestida                         96502 non-null  float64
 123  nome_material_domic_fam_Taipa_revestida                             96502 non-null  float64
 124  nome_agua_canalizada_fam_Nao_se_aplica                              96502 non-null  float64
 125  nome_agua_canalizada_fam_Nao_tem_agua_canalizada                    96502 non-null  float64
 126  nome_agua_canalizada_fam_Tem_agua_canalizada                        96502 non-null  float64
 127  nome_abaste_agua_domic_fam_Cisterna                                 96502 non-null  float64
 128  nome_abaste_agua_domic_fam_Nao_se_aplica                            96502 non-null  float64
 129  nome_abaste_agua_domic_fam_Outros                                   96502 non-null  float64
 130  nome_abaste_agua_domic_fam_Poco_ou_Nascente                         96502 non-null  float64
 131  nome_abaste_agua_domic_fam_Rede_distribuicao                        96502 non-null  float64
 132  nome_banheiro_domic_fam_Com_banheiro                                96502 non-null  float64
 133  nome_banheiro_domic_fam_Nao_se_aplica                               96502 non-null  float64
 134  nome_banheiro_domic_fam_Sem_banheiro                                96502 non-null  float64
 135  nome_escoa_sanitario_domic_fam_Direto_para_rio_mar                  96502 non-null  float64
 136  nome_escoa_sanitario_domic_fam_Fossa_rudimentar                     96502 non-null  float64
 137  nome_escoa_sanitario_domic_fam_Fossa_septica                        96502 non-null  float64
 138  nome_escoa_sanitario_domic_fam_Nao_se_aplica                        96502 non-null  float64
 139  nome_escoa_sanitario_domic_fam_Outro                                96502 non-null  float64
 140  nome_escoa_sanitario_domic_fam_Rede_coletora de esgoto/ pluvial     96502 non-null  float64
 141  nome_escoa_sanitario_domic_fam_Vala_ceu_aberto                      96502 non-null  float64
 142  nome_destino_lixo_domic_fam_Coletado_diretamente                    96502 non-null  float64
 143  nome_destino_lixo_domic_fam_Coletado_indiretamente                  96502 non-null  float64
 144  nome_destino_lixo_domic_fam_Jogado_em_terreno_baldio_ou_logradouro  96502 non-null  float64
 145  nome_destino_lixo_domic_fam_Jogado_rio_mar                          96502 non-null  float64
 146  nome_destino_lixo_domic_fam_Nao_se_aplica                           96502 non-null  float64
 147  nome_destino_lixo_domic_fam_Outro_destino                           96502 non-null  float64
 148  nome_destino_lixo_domic_fam_Queimado_ou_enterrado_propriedade       96502 non-null  float64
 149  nome_iluminacao_domic_fam_Eletrica_med_comunitario                  96502 non-null  float64
 150  nome_iluminacao_domic_fam_Eletrica_med_proprio                      96502 non-null  float64
 151  nome_iluminacao_domic_fam_Eletrica_sem med                          96502 non-null  float64
 152  nome_iluminacao_domic_fam_Nao_se_aplica                             96502 non-null  float64
 153  nome_iluminacao_domic_fam_Oleo_querosene_gas                        96502 non-null  float64
 154  nome_iluminacao_domic_fam_Outra_forma                               96502 non-null  float64
 155  nome_iluminacao_domic_fam_Vela                                      96502 non-null  float64
 156  nome_calcamento_domic_fam_Nao_existe                                96502 non-null  float64
 157  nome_calcamento_domic_fam_Nao_se_aplica                             96502 non-null  float64
 158  nome_calcamento_domic_fam_Parcial                                   96502 non-null  float64
 159  nome_calcamento_domic_fam_Total                                     96502 non-null  float64
 160  estrato_1                                                           96502 non-null  float64
 161  estrato_2                                                           96502 non-null  float64
 162  cod_familia_indigena_fam_1                                          96502 non-null  float64
 163  cod_familia_indigena_fam_2                                          96502 non-null  float64
 164  ind_familia_quilombola_fam_1                                        96502 non-null  float64
 165  ind_familia_quilombola_fam_2                                        96502 non-null  float64
 166  ind_parc_mds_fam_0                                                  96502 non-null  float64
 167  ind_parc_mds_fam_101                                                96502 non-null  float64
 168  ind_parc_mds_fam_201                                                96502 non-null  float64
 169  ind_parc_mds_fam_202                                                96502 non-null  float64
 170  ind_parc_mds_fam_203                                                96502 non-null  float64
 171  ind_parc_mds_fam_204                                                96502 non-null  float64
 172  ind_parc_mds_fam_205                                                96502 non-null  float64
 173  ind_parc_mds_fam_301                                                96502 non-null  float64
 174  ind_parc_mds_fam_302                                                96502 non-null  float64
 175  ind_parc_mds_fam_303                                                96502 non-null  float64
 176  ind_parc_mds_fam_304                                                96502 non-null  float64
 177  ind_parc_mds_fam_305                                                96502 non-null  float64
 178  ind_parc_mds_fam_306                                                96502 non-null  float64
 179  ind_parc_mds_fam_9                                                  96502 non-null  float64
 180  nome_banh_escoa_Com_banheiro_escoamento_inadequado                  96502 non-null  float64
 181  nome_banh_escoa_Com_banheiro_fossa_rudimentar                       96502 non-null  float64
 182  nome_banh_escoa_Com_banheiro_fossa_septica                          96502 non-null  float64
 183  nome_banh_escoa_Com_banheiro_rede_coletora                          96502 non-null  float64
 184  nome_banh_escoa_Sem_banheiro                                        96502 non-null  float64
 185  nome_agua_abaste_Com_agua_canalizada_Poco_cisterna_outros           96502 non-null  float64
 186  nome_agua_abaste_Com_agua_canalizada_rede_distrib                   96502 non-null  float64
 187  nome_agua_abaste_Nao_se_aplica                                      96502 non-null  float64
 188  nome_agua_abaste_Sem_agua_canalizada_Poco_cisterna_outros           96502 non-null  float64
 189  nome_agua_abaste_Sem_agua_canalizada_rede_distrib                   96502 non-null  float64
 190  nome_dest_lixo_simpl_Coletado_diretamente                           96502 non-null  float64
 191  nome_dest_lixo_simpl_Coletado_indiretamente                         96502 non-null  float64
 192  nome_dest_lixo_simpl_Nao_se_aplica                                  96502 non-null  float64
 193  nome_dest_lixo_simpl_Sem_Coleta_adequada                            96502 non-null  float64
 194  nome_iluminacao_simpl_Eletrica_med_comunitario                      96502 non-null  float64
 195  nome_iluminacao_simpl_Eletrica_med_proprio                          96502 non-null  float64
 196  nome_iluminacao_simpl_Eletrica_sem_med                              96502 non-null  float64
 197  nome_iluminacao_simpl_Nao_se_aplica                                 96502 non-null  float64
 198  nome_iluminacao_simpl_Sem_eletricidade                              96502 non-null  float64
 199  nome_material_piso_simpl_Ceram_laj_pedra                            96502 non-null  float64
 200  nome_material_piso_simpl_Cimento                                    96502 non-null  float64
 201  nome_material_piso_simpl_Nao_se_aplica                              96502 non-null  float64
 202  nome_material_piso_simpl_Outro                                      96502 non-null  float64
 203  nome_material_piso_simpl_Terra                                      96502 non-null  float64
 204  nome_material_domic_simpl_Alvenaria_ou_tijolo_com_revestimento      96502 non-null  float64
 205  nome_material_domic_simpl_Alvenaria_ou_tijolo_sem_revestimento      96502 non-null  float64
 206  nome_material_domic_simpl_Madeira_apar                              96502 non-null  float64
 207  nome_material_domic_simpl_Nao_se_aplica                             96502 non-null  float64
 208  nome_material_domic_simpl_Outro Material                            96502 non-null  float64
 209  ind_grp_especifico_Nao                                              96502 non-null  float64
 210  ind_grp_especifico_Sim                                              96502 non-null  float64
 211  ind_grp_especial_Nao                                                96502 non-null  float64
 212  ind_grp_especial_Sim                                                96502 non-null  float64
 213  faixa_comodos_domic_fam_3                                           96502 non-null  float64
 214  faixa_comodos_domic_fam_4                                           96502 non-null  float64
 215  faixa_comodos_domic_fam_5                                           96502 non-null  float64
 216  faixa_comodos_domic_fam_Nao_se_aplica                               96502 non-null  float64
 217  faixa_comodos_domic_fam_maior_igual_6                               96502 non-null  float64
 218  faixa_comodos_domic_fam_menor_igual_2                               96502 non-null  float64
 219  faixa_comodos_dormitorio_fam_Apenas_1                               96502 non-null  float64
 220  faixa_comodos_dormitorio_fam_Apenas_2                               96502 non-null  float64
 221  faixa_comodos_dormitorio_fam_Nao_se_aplica                          96502 non-null  float64
 222  faixa_comodos_dormitorio_fam_Nenhum                                 96502 non-null  float64
 223  faixa_comodos_dormitorio_fam_maior_igual_3                          96502 non-null  float64
 224  faixa_qtde_pessoas_1_pessoa                                         96502 non-null  float64
 225  faixa_qtde_pessoas_2_pessoas                                        96502 non-null  float64
 226  faixa_qtde_pessoas_3_pessoas                                        96502 non-null  float64
 227  faixa_qtde_pessoas_maior_igual_4 pessoas                            96502 non-null  float64